<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Http Requests & JavaScript</title>
    <link rel="stylesheet" href="app.css">
    <script src="xhr.js" defer></script>
</head>
<body>
<section id="control-center">
    <button id="get-btn">GET Data</button>
    <button id="post-btn">POST Data</button>
</section>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>